<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="“XX，有一件新的开发任务，我们想扒下某个网站的所有图片，你去实现一下” “XX,我想把这个墙粉刷成粉的，你能帮我粉刷一下么” 假如XX是正在读本篇文章的您，您会怎么做？大家不妨花个十几秒钟想一下。 假如XX是我的话。作为一介程序猿，面对第一个问题，我其实很干脆的，“不会”，不过作为像我这样比较好学也稍微知道一些知识的程序猿，还会再补充一句话的，“不过这个应该通过爬虫可以实现，我可以去查一下，py">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="谈第一性原理">
<meta property="og:url" content="http://yoursite.com/2017/09/26/谈第一性原理/index.html">
<meta property="og:site_name" content="jinhy&#39;s club">
<meta property="og:description" content="“XX，有一件新的开发任务，我们想扒下某个网站的所有图片，你去实现一下” “XX,我想把这个墙粉刷成粉的，你能帮我粉刷一下么” 假如XX是正在读本篇文章的您，您会怎么做？大家不妨花个十几秒钟想一下。 假如XX是我的话。作为一介程序猿，面对第一个问题，我其实很干脆的，“不会”，不过作为像我这样比较好学也稍微知道一些知识的程序猿，还会再补充一句话的，“不过这个应该通过爬虫可以实现，我可以去查一下，py">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-28T14:48:25.317Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="谈第一性原理">
<meta name="twitter:description" content="“XX，有一件新的开发任务，我们想扒下某个网站的所有图片，你去实现一下” “XX,我想把这个墙粉刷成粉的，你能帮我粉刷一下么” 假如XX是正在读本篇文章的您，您会怎么做？大家不妨花个十几秒钟想一下。 假如XX是我的话。作为一介程序猿，面对第一个问题，我其实很干脆的，“不会”，不过作为像我这样比较好学也稍微知道一些知识的程序猿，还会再补充一句话的，“不过这个应该通过爬虫可以实现，我可以去查一下，py">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/26/谈第一性原理/"/>





  <title>谈第一性原理 | jinhy's club</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jinhy's club</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/26/谈第一性原理/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jinhy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinhy's club">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">谈第一性原理</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T22:42:15+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/认知/" itemprop="url" rel="index">
                    <span itemprop="name">认知</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>“XX，有一件新的开发任务，我们想扒下某个网站的所有图片，你去实现一下”</p>
<p>“XX,我想把这个墙粉刷成粉的，你能帮我粉刷一下么”</p>
<p>假如XX是正在读本篇文章的您，您会怎么做？大家不妨花个十几秒钟想一下。</p>
<p>假如XX是我的话。作为一介程序猿，面对第一个问题，我其实很干脆的，“不会”，不过作为像我这样比较好学也稍微知道一些知识的程序猿，还会再补充一句话的，“不过这个应该通过爬虫可以实现，我可以去查一下，python应该有很多现成的框架来做这种事，给我些时间我可以去实现”。然后我就会去花时间查各种相关的资料，挑选一个很合适的，然后模仿着就能做出来。</p>
<p>对于第二个问题的话那我更干脆了，“好”，二话不说提油漆就刷。<br><a id="more"></a><br>就这样，我成功的把两个任务完成了。</p>
<p>然而过了几天，我却发现让我干这两件事儿的哥们都有些欲言又止的样子。“怎么了？”<br>“啊。。是这样的，这个框架太复杂了有好多我们不需要的特性，性能也不好，而且了解的人也不多，维护成本有点儿高呀”<br>“。。。 。。。”</p>
<p>“兄弟，对不住，这个刷成粉的好像没达到我想要的效果，要不把这墙砸了吧，这样可能室内效果会好一点儿”<br>“。。。 。。。”</p>
<p>“啊啊啊，我到底怎么做才能让他们开心啊？”</p>
<p>看到这儿，肯定让大家想到了很多鸡汤文，比如，“老板让小王和小李去做土豆的市场调研，小王一会儿就拿到了土豆的调研结果，而小李不但拿到了土豆的调研结果还拿到了西红柿的，不止当地的还有邻市的”，blablabla。其实我们看多了鸡汤文总归是总结了一些道理的，那就是————它说的很对，我们很认同，但是你告诉我怎么做啊，纯靠悟么。</p>
<p>所以，此文并不是鸡汤文，会有一些真材实料，请大家看下去~</p>
<p>当然我们是肯定不会否认鸡汤观点的，我们确实需要多动脑，把事情想的更全面，而这篇文章就是要介绍一个原理来帮助我们要怎么去做到多动脑，思考的更精准。</p>
<p>这个原理就是：“第一性原理”。</p>
<p>什么是“第一性原理”呢，老子说过“道生一，一生二，二生三，三生万物”，第一性原理就是要我们关注这个“道”，牛顿提出过“一切物体在最初都是静止的，而后来运动的产生是有由某个原因造成的，而这个原因就是上帝推了一把，即第一推动”，第一性原理就是要我们关注这个“第一推动”。那么简单来说，“第一性原理”就是让我们把事情不断的分析抽象，找到原因的原因。</p>
<p>举个例子，大家都知道埃隆马斯克决定做特斯拉的时候最大的障碍是汽车电池。他走访了各个技术专家，得到的结论都是电池成本已经压不下来了。然而最后马斯克造出来的能到达先进水平的特斯拉电池的成本仅是专家结论的十分之一。这是为什么？其实也没有很复杂，当时马斯克就拉着团队从化学的干电池开始研究，从最基本的地方起始，然后慢慢一点点把特斯拉超级电池研究出来，成本就是那么高而已，而汽车电池成本之前居高不下的原因是专家成本高罢了。</p>
<p>而文章开始我就是陷入了误区，我觉得你要扒图片就是要我去找Python框架，我通过经验把事情给拍板了，而没有想过其他方式；你让我刷墙我就刷好了，而不去想你让我刷墙其实是室内效果不好，而解决室内效果不好的方案有比刷墙强很多的。</p>
<p>类比思维（或者说经验主义）和第一性原理其实就是两个极端。像看她经常出入夜店，她不是一个正经女孩儿吧，这个人最近神经兮兮，是不是又像以前做了什么不好的事情，这就是典型的类比思维，他在思考问题的时候加入了很多的经验参数，既然有这些经验参数难免就会产生误差。而第一性原理则是倡导我们摒弃这些经验参数，用最本质不可变的东西作为我们分析推理的基础。</p>
<p>那我们知道了第一性原理，那我们就试着用它来做一些分析。<br>我们想赚钱，我们怎么赚到钱 -&gt; 让很多客户乐意买我们的产品，怎么让客户来买我们的产品 -&gt; 我们的产品跟别人的不一样啊，只能来我们这来买，怎么跟别人的不一样 -&gt; 我们要创新创造蓝海（从零到一的思想）</p>
<p>其实我们一点点问为什么的过程就是一点点剖除经验因素的过程。而且假如不能分析到问题本质，就像刷墙，我们能到达某一阶段的目标，但是已经有些误入歧途的意味了。所以以后大家遇到什么问题不不妨像我上面一样在纸上列一下，多推几个为什么，那我们就越接近真相。“第一性原理”这个名词大家可能第一次听说，但是整篇文章下来肯定都会有些似曾相识的感觉，其实就是这样，很多道理都是想通的，只是有不同的表达不同的理解罢了。</p>
<p>今天就写这些吧，谢谢大家看到了这里，有什么指教批评交流可以直接在订阅号里回复或者到我博客里评论，订阅号里估计也就会发这篇文章的第一版，如果再做修改的话会更新到博客上。（<a href="http://jinhy.club）" target="_blank" rel="external">http://jinhy.club）</a></p>
<p>发现什么问题一定要告知我呀，万分感谢。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="jinhy wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，欢迎关注我的订阅号~</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持将鼓励我继续创作，去追寻星空~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="jinhy WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="jinhy Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/22/单元测试/" rel="next" title="单元测试">
                <i class="fa fa-chevron-left"></i> 单元测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/28/安详/" rel="prev" title="安详">
                安详 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk1NS83NTA0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="jinhy" />
          <p class="site-author-name" itemprop="name">jinhy</p>
           
              <p class="site-description motion-element" itemprop="description">言念君子 温其如玉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:603132073@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5198936239/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=300 src="//music.163.com/outchain/player?type=0&id=927072148&auto=1&height=430"></iframe>
        <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=654572&auto=1&height=66"></iframe> -->

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinhy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
