<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="架构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="开篇问题：（一定要带着目的去学习）  架构和框架是什么关系？有什么区别？ Linux有架构，MySQL有架构，JVM也有架构，使用Java开发、MySQL存储、跑在Linux上的业务系统也有架构，应该关注哪个架构呢？ 微信有架构，微信登录系统也有架构，微信的支付系统也有架构，当我们谈微信架构时，到底是在谈什么架构？   背景最近订阅了一个专栏，用来讲架构的，我挺有兴趣的，因为感觉自己没有系统的梳">
<meta name="keywords" content="架构">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是架构">
<meta property="og:url" content="http://yoursite.com/2018/05/06/架构是什么/index.html">
<meta property="og:site_name" content="jinhy&#39;s club">
<meta property="og:description" content="开篇问题：（一定要带着目的去学习）  架构和框架是什么关系？有什么区别？ Linux有架构，MySQL有架构，JVM也有架构，使用Java开发、MySQL存储、跑在Linux上的业务系统也有架构，应该关注哪个架构呢？ 微信有架构，微信登录系统也有架构，微信的支付系统也有架构，当我们谈微信架构时，到底是在谈什么架构？   背景最近订阅了一个专栏，用来讲架构的，我挺有兴趣的，因为感觉自己没有系统的梳">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/05/06/架构是什么/uploads/framework/1525607929580.png">
<meta property="og:image" content="http://yoursite.com/2018/05/06/架构是什么/uploads/framework/1525608013089.png">
<meta property="og:image" content="http://yoursite.com/2018/05/06/架构是什么/uploads/framework/1525608058954.png">
<meta property="og:updated_time" content="2018-05-06T15:13:05.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是架构">
<meta name="twitter:description" content="开篇问题：（一定要带着目的去学习）  架构和框架是什么关系？有什么区别？ Linux有架构，MySQL有架构，JVM也有架构，使用Java开发、MySQL存储、跑在Linux上的业务系统也有架构，应该关注哪个架构呢？ 微信有架构，微信登录系统也有架构，微信的支付系统也有架构，当我们谈微信架构时，到底是在谈什么架构？   背景最近订阅了一个专栏，用来讲架构的，我挺有兴趣的，因为感觉自己没有系统的梳">
<meta name="twitter:image" content="http://yoursite.com/2018/05/06/架构是什么/uploads/framework/1525607929580.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/06/架构是什么/"/>





  <title>什么是架构 | jinhy's club</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">jinhy's club</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/06/架构是什么/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jinhy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="jinhy's club">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">什么是架构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-06T23:09:09+08:00">
                2018-05-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/" itemprop="url" rel="index">
                    <span itemprop="name">学习</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/学习/架构设计/" itemprop="url" rel="index">
                    <span itemprop="name">架构设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>开篇问题：（一定要带着目的去学习）</p>
<ul>
<li>架构和框架是什么关系？有什么区别？</li>
<li>Linux有架构，MySQL有架构，JVM也有架构，使用Java开发、MySQL存储、跑在Linux上的业务系统也有架构，应该关注哪个架构呢？</li>
<li>微信有架构，微信登录系统也有架构，微信的支付系统也有架构，当我们谈微信架构时，到底是在谈什么架构？</li>
</ul>
</blockquote>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>最近订阅了一个专栏，用来讲架构的，我挺有兴趣的，因为感觉自己没有系统的梳理过这方面的知识，能够听听阿里P9的员工谈谈是应该会有所收益。</p>
<p>他会讲这么一系列，我也会跟着一起总结一系列吧，假如有人感兴趣的话可以看看，有问题大家可以讨论讨论，那么也没必要订阅他的文章了哈哈。<br><a id="more"></a><br>需要强调一点的是，如果我们是冠读书以学习的话，一定要有目的，比如我想跟完这个系列后对架构设计能有一套自己初步的模式。这样的话我认为能充分不浪费我花费的时间。不过假如说，我看这个不是为了学习啥的，就是想开阔下视野稍微了解一下，那希望大家读的轻松，我也尽量避免晦涩的语言。</p>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><p>我们了解学习某一事物的时候我们往往都是先从某些<code>专有名词</code>开始的，比如说我们学英语，就包含说的什么音标、词汇、语法和句型等等。我们学架构的话，那架构中一些概念也是要懂得。它们是被业界公认的一些已经被抽象好了的东西（如果能理解为什么这么抽象就更好了），我们学会并理解了才能够跟别人交流嘛。</p>
<h3 id="系统和子系统"><a href="#系统和子系统" class="headerlink" title="系统和子系统"></a>系统和子系统</h3><p>维基百科是这么定义<code>系统</code>：</p>
<blockquote>
<p>系统泛指由一群有<code>关联</code>的个体组成，根据某种<code>规则</code>运作，<code>能完成个别元件不能单独完成的工作</code>的群体。它的意思是“总体”“整体”或“联盟”</p>
</blockquote>
<p>提炼一下里面关键的内容：</p>
<ul>
<li><strong>关联</strong>：组成系统的一群个体之间要有关联。</li>
<li><strong>规则</strong>：系统内个体的运作依据规则，而非杂乱无章。规则规定分工和协作方式等。</li>
<li><strong>能力</strong>：系统能力和个体能力有本质的差别。系统能力一般不是个体能力简单的加和（排除某种可能因量变而产生量变的情况，但是目前还没有遇到过这种场景），而是个体组合而生成的新能力。</li>
</ul>
<p>我们再看一下<code>子系统</code>的定义：</p>
<blockquote>
<p>子系统也是一群有关联的个体所组成的系统，多半会是更大系统的一部分。</p>
</blockquote>
<p>从而看出，系统和子系统仅仅是观察角度的差异。</p>
<p>比如微信本身就是一个系统，然后包含聊天、登录、支付和朋友圈等子系统。朋友圈这个系统又包括动态、评论等等子系统。</p>
<h3 id="模块和组件"><a href="#模块和组件" class="headerlink" title="模块和组件"></a>模块和组件</h3><p>其实工作中的大多数时候我们并没有特别的去区分这俩个概念，依旧先看维基百科是怎么介绍这两个概念的。</p>
<p>首先是<code>模块</code>：</p>
<blockquote>
<p>软件模块（Module）是一套一致而互相有紧密关连的软件组织。它分别包含了程序和数据结构两部分。现代软件开发往往利用模块作为合成的单位。模块的接口表达了由该模块提供的功能和调用它时所需的元素。模块是可能分开别编写的单位。这使它们可再用和允许人员同时协作、编写及研究不同的模块。</p>
</blockquote>
<p>然后是<code>组件</code>：</p>
<blockquote>
<p>软件组件定义为自包含的、可编程的、可重用的、与语言无关的软件单元，软件组件可以很容易的被用于组装应用程序中。</p>
</blockquote>
<p>可能大家即使看完了维基上的定义还是很迷茫。也可能大家抓住了定义中的某些关键字，如<code>与语言无关</code>。</p>
<p>我们接下来看看李运华是怎么说的：</p>
<p><code>模块和组件都是系统的组成部分，只是从不同的角度拆分系统而已</code>。</p>
<p>从<code>逻辑的角度</code>来拆分系统后，得到的单元就是<code>模块，</code>划分的主要目的是<code>职责分离</code>。</p>
<p>从<code>物理的角度</code>来拆分系统后，得到的单元就是<code>组件，</code>划分的主要目的是<code>单元复用</code>。</p>
<p>举例说明：假设我们要做一个学生信息管理系统。这个系统才能够逻辑的角度来拆分，可以分为“登录注册模块”、“个人信息模块”和“个人成绩模块”等；从物理的角度来拆分，可以拆为Nginx、应用服务器（李运华说的是Web服务器，我觉得说为应用服务器更好）、MySQL等。</p>
<h3 id="框架和架构"><a href="#框架和架构" class="headerlink" title="框架和架构"></a>框架和架构</h3><p>按照惯例先上维基上的定义。</p>
<p>先介绍<code>框架</code>：</p>
<blockquote>
<p>软件框架（Software framework）通常指的是为了实现某个业界标准或完成特定基本任务的软件组件规范，也指为了实现某个软件组件规范时，提供规范所要求之基础功能的软件产品。</p>
</blockquote>
<p>提炼一下关键部分：</p>
<ul>
<li>框架是组件规范：例如，<code>MVC</code>就是一种最常见的开发规范，类似的还有<code>MVP</code>、<code>MVVM</code>、<code>J2EE</code>等框架。</li>
<li>框架提供基础功能的产品：例如，<code>SpringMVC</code>是<code>MVC</code>的开发框架，除了满足<code>MVC</code>的规范，<code>Spring</code>提供了很多基础功能来帮助我们事先功能，包括<code>注解</code>、<code>Spring Security</code>、<code>Spring JPA</code>等很多基础功能。</li>
</ul>
<p>再说明一下<code>架构</code>：</p>
<blockquote>
<p>软件架构指软件系统的“基础结构”，创造这些基础结构的准则，以及对这些结构的描述。</p>
</blockquote>
<p>从定义上看，我们会发现<code>框架</code>关注的是<code>规范</code>，<code>架构</code>关注的是<code>结构</code>。</p>
<p>然而架构中的“基础结构”概念并没有明确的说是从什么角度来分解。采用不同的角度或者维度，我们可以将系统划分为不同的结构。还是以之前的“学生管理系统”为例。</p>
<p>从业务逻辑的角度分解的话，其架构是：</p>
<p><img src="uploads\framework\1525607929580.png" alt="业务逻辑架构图"></p>
<p>从物理部署的角度分解的话，其架构是：</p>
<p><img src="uploads\framework\1525608013089.png" alt="物理部署架构图"></p>
<p>从开发规范的角度分解，其架构是：</p>
<p><img src="uploads\framework\1525608058954.png" alt="开发规范架构图"></p>
<p>这些“架构”，都是正确的架构，只是从不同的角度来分解而已，这也是IBM的RUP将软件架构视图分为著名的<code>4+1视图</code>的原因。</p>
<h2 id="重新定义架构"><a href="#重新定义架构" class="headerlink" title="重新定义架构"></a>重新定义架构</h2><p>参考维基百科的定义，将架构重新定义为：<code>软件架构指软件系统的顶层结构</code>。</p>
<p>这个定义看似简单，担保函的信息很丰富，基本上把<code>系统</code>、<code>子系统</code>、<code>模块</code>、<code>组件</code>、<code>架构</code>等概念都串起来了。</p>
<p>首先，“系统是由一群关联个体组成”，这些“个体”可以是“子系统”“模块”“组件”等——架构需要明确系统包含哪些“个体”。</p>
<p>其次，系统中的个体需要“根据某种规则”运作——架构需要明确个体运作和协作的规则。</p>
<p>最后，维基百科中定义架构用到了“基础机构”这个说法，这里改为“顶层结构”，可以更好地区分系统和子系统，避免将系统架构和子系统架构混淆在一起导致架构层次混乱。</p>
<p>ps.一千个人有一千个哈姆雷特，所以我并不觉得李运华这是重新定义了架构这个概念，可以说是以自己的方式重新诠释了一下这个概念，而且相对维基的定义更加的具化，我觉得挺好。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>这里就谈谈我的收获吧，首先概念肯定是相对以前能更清晰了。</p>
<p>还有就是有些东西可能你冥冥中已经知道了，但是说不出口，当有人替你说出来后便得到印证，就会很舒服。比如你之前设计的那些服务那些模块到底算是干了些什么？</p>
<p>这算是一个小地基吧。</p>
<h2 id="精选评论"><a href="#精选评论" class="headerlink" title="精选评论"></a>精选评论</h2><ul>
<li>架构是顶层设计；框架是面向编程或配置的半成品；组件是从技术维度上的复用；模块是从业务维度上职责的划分；系统是相互协同可运行的实体。</li>
<li>搬砖的：“头，我们要造什么？”；（做什么系统？）<br>工程师：“龙之梦商城”；（XXX系统，比如微博系统）<br>搬砖的：“图纸画出来了嘛？”；（架构是怎么设计的？）<br>工程师：“一楼主要以女性消费为主体、二楼以大众娱乐为主体、三楼以美食为主体”；（相当于微博系统中的各个子系统，比如评论子系统、动态子系统、消息子系统）<br>搬砖的：“头，说人话”；<br>工程师：“一楼有卖衣服、化妆品的，二楼有唱歌、看电影的，三楼有吃的”；（【模块】按照逻辑区分，比如存储数据模块、搜索模块、消息推送模块）<br>搬砖的：“有没有很知名的店啊？”；<br>工程师：“有的，一楼有香奈儿、优衣库…、二楼有好乐迪、万达影院….、三楼有海底捞、避风塘…..”；（【组件】按照物理区分，存储数据模块对应Mysql、搜索模块对应ElasticSearch、 消息推送模块对应Kafka）<br>搬砖的：“对了，头，商城大门有啥需要叮嘱的施工规范不？或有啥简化施工工艺的新技术嘛？”；（有框架的可以用吗？）<br>工程师猛吸了一口烟，把烟头扔在地上，用皮鞋左右撵了两下，缓缓从嘴里崩出四个字。 “老样子吧”。（Spring全家桶甩起来）</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="jinhy wechat" style="width: 200px; max-width: 100%;"/>
    <div>微信扫一扫，欢迎关注我的订阅号~</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创，您的支持将鼓励我继续创作，去追寻星空~</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="jinhy WeChat Pay"/>
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="jinhy Alipay"/>
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/03/Nginx/" rel="next" title="Nginx入门">
                <i class="fa fa-chevron-left"></i> Nginx入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zMDk1NS83NTA0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="jinhy" />
          <p class="site-author-name" itemprop="name">jinhy</p>
           
              <p class="site-description motion-element" itemprop="description">言念君子 温其如玉</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:603132073@qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/5198936239/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
        
        <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=300 src="//music.163.com/outchain/player?type=0&id=927072148&auto=1&height=430"></iframe>
        <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=654572&auto=1&height=66"></iframe> -->

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础概念"><span class="nav-number">2.</span> <span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统和子系统"><span class="nav-number">2.1.</span> <span class="nav-text">系统和子系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模块和组件"><span class="nav-number">2.2.</span> <span class="nav-text">模块和组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架和架构"><span class="nav-number">2.3.</span> <span class="nav-text">框架和架构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重新定义架构"><span class="nav-number">3.</span> <span class="nav-text">重新定义架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">4.</span> <span class="nav-text">小结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#精选评论"><span class="nav-number">5.</span> <span class="nav-text">精选评论</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinhy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  

  

  

</body>
</html>
